spring.application.name=KriolOS-POS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/kriolopos?zeroDateTimeBehavior\=convertToNull
spring.datasource.username=kriolopos
spring.datasource.password=kriolopos