spring.application.name=cruncher
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/unicenta?zeroDateTimeBehavior\=convertToNull
spring.datasource.username=unicenta
spring.datasource.password=unicenta